$WALLPAPER_PATH = ~/.config/backgrounds/fancy-cafe-upscaled.jpg

background { 
   path = $WALLPAPER_PATH
   blur_passes = 3 
   contrast = 0.8916
   brightness = 0.8172
   vibrancy = 0.1696
   vibrancy_darkness = 0.0
}

general {
    no_fade_in = false
	grace = 0 
	disable_loading_bar = false
}

input-field {
    monitor =
	size = 170, 45
	outline_thickness = 2
	dots_size = 0.2
	dots_spacing = 0.2
	dots_center = true 
	outer_color = rgba(0, 0, 0, 0)
	inner_color = rgba(100, 114, 125, 0.4)
	font_color = rgb(200, 200, 200)
	fade_on_empty = false
	font_family = SF Pro Text Semibold 
	placeholder_text = Input Password 
	hide_input = false
	position = 0, -425
	halign = center
	valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
  color = rgba(216, 222, 233, 0.70)
  font_size = 85
  font_family =  SF Pro Display bold
  position = 0, 310 
  halign = center
  valign = center
}

label {
  monitor = 
  text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  color = rgba(216, 222, 233, 0.70)
  font_size = 30
  font_family = SF Pro Display Semibold
  position = 0, 400
  halign = center
  valign = center

}

image {
  monitor =
  path = /home/divalin/.config/backgrounds/profile.jpg
  border_color = 0xffdddddd
  border_size = 0
  size = 110 
  rounding = -1
  rotate = 0 
  reload_time = -1
  reload_cmd = 
  position = 0, -265
  halign = center 
  valign = center
}

label {
  monitor = 
  text = $USER
  color = rgba(216, 222, 233, 0.70)
  font_size = 20
  font_family = SF Pro Text Semibold
  position = 0, -360
  halign = center
  valign = center
}

label {
   monitor = 
   text = cmd[update:1000] echo "$(~/scripts/media/mediaplayer.sh)"
   color = rgba(255, 255, 255, 0.7)
   font_size = 18
   font_family = SF Pro Display Semibold
   position = 30, 0
   halign = left
   valign = center
}

label {
   monitor = 
   text = cmd[update:1000] echo "$(bash ~/scripts/weather/weather1.sh)"
   shadow_passes = 1 
   shadow_boost = 0.5
   color = rgba(255, 255, 255, 0.7)
   font_size = 18
   font_family = SF Pro Display Semibold
   position = 30, -40
   halign = left
   valign = center
}
