# $terminal = ghostty --gtk-single-instance=true 
$terminal = kitty
$fileManager = dolphin
$menu = rofi -show drun
$hyprbarsstate = false
$browser = brave
$layout = master
$blur = true

$bordersize = 2
$gapsin = 5
$gapsout = 8
$rounding = 8
$animation = true

