$terminal = ghostty --gtk-single-instance=true 
# $terminal = kitty  
$fileManager = dolphin
$menu = rofi -show drun
$hyprbarsstate = false


$bordersize = 2
$gapsin = 5
$gapsout = 8

$rounding = 8
$animation = true

#minimal mode
# # on your keyborad press "gg 6 j 5 gcc 8 j 7 gcc"
# $rounding = 0
# $animation = false
# $gapsin = 0
# $gapsout = 0
# $rounding = 0
# # $bordersize = 0
