# $terminal = ghostty --gtk-single-instance=true 
$terminal = kitty
$fileManager = dolphin
# $menu = rofi -show drun
$menu = walker
$hyprbarsstate = false
$browser = brave
$layout = dwindle
$blur = false

$bordersize = 2
$gapsin = 5
$gapsout = 8
# $rounding = 8
$rounding = 0
$animation = true

