$terminal =  kitty
$fileManager = dolphin
$menu = rofi -show drun
$hyprbarsstate = false
$layout = master



$rounding = 0
$animation = false
$gapsin = 0
$gapsout = 0
$rounding = 0
$bordersize = 2
$blur = false
