// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    "spacing": 10, // Gaps between modules (4px)
    "modules-left": [
        "custom/arch",
        "clock",
        "custom/pkgs"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],
    "hyprland/workspaces": {
      "persistent-workspaces": {
             "*": 5, // 5 workspaces by default on every monitor
       }
     },
//        "hyprland/workspaces": {
//         "disable-scroll": true,
//         "all-outputs": true,
//         "warp-on-scroll": false,
//         "format": "{icon}",
//         "format-icons": {
//             "urgent": "",
//             "focused": "",
//             "default": ""
//         },
//         "persistent-workspaces": {
//                "*": 5, 
//         },
//     },
    "custom/arch": {
       "format": "",
       "on-click": "rofi -show drun",
    },
    "custom/pkgs": {
       "format": " 85",
     },
   "clock": {
    "interval": 1,
    "format": "󰥔 {:%H:%M %p}",
    "tooltip": false,
  },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}% ",
        "format-charging": " {capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["󰁺", "󰁻", "󰁽", "󰂀", "󰂂"]
    },
    "network": {
        "format-wifi": "󰤥 {essid} ",
        "format-disconnected": "Disconnected 󰤯 ",
        "on-click": "kitty -e nmtui"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
        "on-click": "wlogout"
    }
}
