$color = rgba(26,27,38,1.0)
$inner_color = rgba(26,27,38,0.8)
$outer_color = rgba(123, 160, 245, 1)
$font_color = rgba(205,214,244,1.0)
$check_color = rgba(68, 157, 171, 1.0)
$font = JetBrainsMono Nerd Font bold
$font_nb = JetBrainsMono Nerd Font 

background {
    monitor =
    color = $color
    path = ~/.config/backgrounds/fancy-cafe-upscaled.jpg 
    blur_passes = 3
}

animations {
    enabled = true
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = winIn, 0.1, 1.1, 0.1, 1.1
    bezier = winOut, 0.3, -0.3, 0, 1
    bezier = liner, 1, 1, 1, 1
}

input-field {
    monitor =
    size = 600, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_family = $font
    font_color = $font_color

    placeholder_text = Enter Password 
    check_color = $check_color
    fail_text = <i>$PAMFAIL ($ATTEMPTS)</i>

    rounding = 10
    shadow_passes = 0
    fade_on_empty = false
}

label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 200
    font_family = $font_nb

    position = 20, 251
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 20, 100
    halign = center
    valign = center
}


