include dark-theme.auto.conf 


font_family JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

confirm_os_window_close 0

background_opacity 0.5


# BEGIN_KITTY_THEME
# Nightfox
include current-theme.conf
# END_KITTY_THEME
